# data-engineer-code-challenge

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
misc/: grafana-dashboard.json
src/main/java/org/dnltsk/d2d/challenge/: Application.java  DatabasePool.java  HttpController.java  RequestHandler.java
src/main/java/org/dnltsk/d2d/challenge/configuration/: GraphiteConfiguration.java  SwaggerConfiguration.java
src/main/java/org/dnltsk/d2d/challenge/db/: DatabasePool.java  DbInitiator.java  DbManager.java  DbReader.java  DbWriter.java
src/main/java/org/dnltsk/d2d/challenge/model/: DailyStats.java  DailyStatsResponse.java  GridCell.java  Stats.java  StatsRequest.java  Trip.java
src/main/java/org/dnltsk/d2d/challenge/parse/: BboxConverter.java  GridCellCalculator.java  TripParser.java
src/main/java/org/dnltsk/d2d/challenge/read/: DbReader.java
src/main/java/org/dnltsk/d2d/challenge/write/: DbInitiator.java  DbManager.java  DbWriter.java
src/main/resources/: application.yml  db-init.sql
src/test/java/org/dnltsk/d2d/challenge/: ApplicationTests.java  HttpControllerTest.java  HttpControllerWebTest.java  NoDbConfiguration.java  RequestHandlerTest.java  TestDataRepository.java  TripsWebIT.java  TripsWebPerformanceIT.java
src/test/java/org/dnltsk/d2d/challenge/configuration/: SwaggerConfigurationTest.java
src/test/java/org/dnltsk/d2d/challenge/db/: DbManagerTest.java
src/test/java/org/dnltsk/d2d/challenge/parse/: BboxConverterTest.java  GridCellCalculatorTest.java  TripParserTest.java
src/test/java/org/dnltsk/d2d/challenge/write/: DbManagerTest.java
