buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.dnltsk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.reactivex.rxjava2:rxjava:2.2.3'
    compile 'com.github.davidmoten:rxjava-jdbc:0.7.11'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
